# basui

./: .arcconfig  .gitignore  pom.xml
src/main/java/com/lv/basui/: BasuiApplication.java
src/main/java/com/lv/basui/configuration/: DataSourceConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lv/basui/constants/: Constants.java
src/main/java/com/lv/basui/controller/: BaseController.java  ExceptionController.java  ImgCodeController.java  MainController.java  SpringBootController.java  UserController.java  UserInfoController.java  WebSocketController.java
src/main/java/com/lv/basui/controller/wechatsupport/: WeChatDirController.java  WeChatUserInfoController.java
src/main/java/com/lv/basui/dao/: DateDao.java  FileDao.java  TitleDao.java  UserDao.java  WeChatUserDao.java
src/main/java/com/lv/basui/dao/impl/: BaseDao.java  DateDaoImpl.java  FileDaoImpl.java  TitleDaoImpl.java  UserDaoImpl.java  WeChatUserDaoImpl.java
src/main/java/com/lv/basui/dto/: CheckDto.java  DirDto.java  EnumTest.java  FileType.java  Greeting.java  HelloMessage.java  LoginDto.java  MailDto.java  MealDto.java  RequestMessage.java  ResponseMessage.java  ResultBean.java  SocketReceiveMsg.java  SocketResp.java  UserInfo.java  WeatherReqDto.java
src/main/java/com/lv/basui/entity/: File.java  Laxi.java  Meal.java  RemainingDays.java  Sequence.java  Text.java  Title.java  User.java  WeChatInfo.java
src/main/java/com/lv/basui/exception/: BaseException.java  TestException.java
src/main/java/com/lv/basui/filter/: CrossDomainFilter.java
src/main/java/com/lv/basui/interceptor/: LoginInterceptor.java  MyInterceptor.java  SocketInterceptor.java
src/main/java/com/lv/basui/job/: BaseJob.java  HelloWorldJob.java  MyScheduler.java  ScheduledTest.java
src/main/java/com/lv/basui/service/: FileService.java  JobService.java  TitleService.java  TokenService.java  UserService.java  WeChatUserService.java
src/main/java/com/lv/basui/service/impl/: FileServiceImpl.java  JobServiceImpl.java  TitleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/lv/basui/test/: AbsClass.java  CglibProxy.java  Father.java  Goods.java  MyInvocationHandler.java  Producer.java  Son.java  Test.java  ThreadTest.java
src/main/java/com/lv/basui/utils/: FileTypeJudge.java  GsonUtils.java  HttpToolKit.java  JsonResponse.java  Local.java  MailUtils.java  Paging.java  PagingResults.java  QrCodeUtils.java  RSA.java  RSAUtils.java  RedisService.java  SecurityUtils.java  SocketMessageUtils.java  SpringContextHolder.java  TestUtil.java  ThreeDes.java
src/main/java/org/springframework/data/redis/connection/jedis/: RedisClient.java
src/main/resources/: 1  application.properties  spring-logback.xml
src/main/resources/static/css/: base.css  index.css  login.css  style1.css
src/main/resources/static/js/: index.js  jquery.cookie.js  login.js  register.js  script.js  scripts.js  userInfo.js
src/main/resources/static/pages/: login.html  register.html  socketTest.html  userInfo.html
src/main/resources/templates/: content.html  index.html  login.html  springBootIndex.html  title.html  welcome.html
src/test/java/com/lv/basui/: BasuiApplicationTests.java
